.Footerbox {
    padding: 0 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

    &__content {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        flex-wrap: wrap;
        gap: 12px;
    }

    .Apps {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 12px;

        &__appStore {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 4px 12px;
            gap: 8px;
            height: 40px;
            background: #1f1b2e;
            border-radius: 8px;
        }

        &__text {
            font-family: "Inter";
            font-weight: 500;
            font-size: 10px;
            line-height: 12px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.72);
        }

        &__appText {
            font-family: "Inter";
            font-weight: 500;
            font-size: 15px;
            line-height: 20px;
            color: #ffffff;
        }

        &__textAll {
            width: 109px;
            font-family: "Inter";
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #ffffff;
        }
    }

    .AllIcons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;

        &__stylesIcon {
            box-sizing: border-box;
            width: 40px;
            height: 40px;
            background: #1f1b2e;
            border: 2px solid #1f1b2e;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .textEnd {
        font-family: "Inter";
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.48);
        margin-bottom: 48px;
    }
}
@media (max-width: 575.98px) {
    .Footerbox {
        .Apps {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 12px;
        }
    }
}
